[application]
name = Transmission

[configuration_files]
# gui
Library/Preferences/org.m0k.transmission.plist
Library/Application Support/Transmission/blocklists
.config/transmission/blocklists
.config/transmission/settings.json
.config/transmission/stats.json
# cli
~/.config/transmission-daemon/blocklists
~/.config/transmission-daemon/settings.json
~/.config/transmission-daemon/stats.json
# brew services
#/usr/local/var/transmission/blocklists
#/usr/local/var/transmission/settings.json
#/usr/local/var/transmission/stats.json
~/../../usr/local/var/transmission/blocklists
~/../../usr/local/var/transmission/settings.json
~/../../usr/local/var/transmission/stats.json
